#spring.datasource.url=jdbc:postgresql://localhost:5432/emi
#spring.datasource.username=postgres
#spring.datasource.password=Reda1234

spring.datasource.url=jdbc:postgresql://ec2-54-81-37-115.compute-1.amazonaws.com:5432/d1lsvb8aqoffq5
spring.datasource.username=zkwmofzqrmsgur
spring.datasource.password=58b1e8469f46109f32d7f77f607ddb0a816f83b2a8948e35a9bfe22ce7acd6d3

#spring.datasource.url=jdbc:postgresql://emi.postgres.database.azure.com:5432/emi
#spring.datasource.username=postgres@emi
#spring.datasource.password=Reda1234


#spring.datasource.url=jdbc:postgresql://packy.db.elephantsql.com:5432/sbndlpwa
#spring.datasource.username=sbndlpwa
#spring.datasource.password=D2AqEjJiBrfbBcRO_qm5pyxrOj5s_RbX




##Amazon database
#-----------------------------------------------------------------------

#spring.datasource.url=jdbc:postgresql://db-emi.cuqwxsfjrzzr.us-east-1.rds.amazonaws.com:5432/emi
#spring.datasource.username=postgres
#spring.datasource.password=Reda1234
#
#
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Reda1234
server.ssl.keyAlias=tomcat

#---------------------------------------------------------------------------------
#configure ssl :8443 is ssl for tomcat ( appache for java apps)

server.port=8443

spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#server.port=5000

#java.runtime.version=11
